<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/Antenne4G_0.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('https://basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>,<a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash;Map data: &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        function pop_Antenne4G_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Opérateur</th>\
                        <td>' + (feature.properties['operateur'] !== null ? Autolinker.link(String(feature.properties['operateur'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Date</th>\
                        <td>' + (feature.properties['dateins'] !== null ? Autolinker.link(String(feature.properties['dateins'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Code INSEE</th>\
                        <td>' + (feature.properties['code_insee'] !== null ? Autolinker.link(String(feature.properties['code_insee'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Réseau</th>\
                        <td>' + (feature.properties['generation'] !== null ? Autolinker.link(String(feature.properties['generation'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Hauteur</th>\
                        <td>' + (feature.properties['hauteur'] !== null ? Autolinker.link(String(feature.properties['hauteur'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['orig_ogc_f'] !== null ? Autolinker.link(String(feature.properties['orig_ogc_f'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Antenne4G_0_0(feature) {
            switch(String(feature.properties['operateur'])) {
                case 'BOUYGUES TELECOM':
                    return {
                pane: 'pane_Antenne4G_0',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(30,152,228,1.0)',
            }
                    break;
                case 'FREE MOBILE':
                    return {
                pane: 'pane_Antenne4G_0',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,11,136,1.0)',
            }
                    break;
                case 'ORANGE':
                    return {
                pane: 'pane_Antenne4G_0',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,149,1,1.0)',
            }
                    break;
                case 'SFR':
                    return {
                pane: 'pane_Antenne4G_0',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,24,41,1.0)',
            }
                    break;
            }
        }
        map.createPane('pane_Antenne4G_0');
        map.getPane('pane_Antenne4G_0').style.zIndex = 400;
        map.getPane('pane_Antenne4G_0').style['mix-blend-mode'] = 'normal';
        var layer_Antenne4G_0 = new L.geoJson(json_Antenne4G_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_Antenne4G_0',
            onEachFeature: pop_Antenne4G_0,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Antenne4G_0_0(feature));
            },
        });
        var cluster_Antenne4G_0 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_Antenne4G_0.addLayer(layer_Antenne4G_0);

        bounds_group.addLayer(layer_Antenne4G_0);
        cluster_Antenne4G_0.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Antenne 4G<br /><table><tr><td style="text-align: center;"><img src="legend/Antenne4G_0_BOUYGUESTELECOM0.png" /></td><td>BOUYGUES TELECOM</td></tr><tr><td style="text-align: center;"><img src="legend/Antenne4G_0_FREEMOBILE1.png" /></td><td>FREE MOBILE</td></tr><tr><td style="text-align: center;"><img src="legend/Antenne4G_0_ORANGE2.png" /></td><td>ORANGE</td></tr><tr><td style="text-align: center;"><img src="legend/Antenne4G_0_SFR3.png" /></td><td>SFR</td></tr></table>': cluster_Antenne4G_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
